# https://www.mongodb.com/compatibility/spring-boot
#spring.data.mongodb.uri=mongodb+srv://<username>:<pwd>@<cluster>.mongodb.net/mygrocerylist
#spring.data.mongodb.database=mygrocerylist

spring.data.mongodb.uri=mongodb://trp-cosmosdb-mongo-01:zMxZNpVGEeH0oUds5kMbqJdJVyoAU4IcO4M1IGcvwsfP0OPCRQ0tiNdtGEhzEo8JcKNGJxCLFyNqk5hMEBpPEA==@trp-cosmosdb-mongo-01.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@trp-cosmosdb-mongo-01@
spring.data.mongodb.database=trp-cosmosdb-mongo-01